Todos os focos foram extintos em 3 DIAS.

 DETALHES POR FOCO:
  - f0: EXTINTO | Dia extinção: 0 | Área inicial: 120.00 km² | Crescimento: 1.06x/dia
  - f1: EXTINTO | Dia extinção: 2 | Área inicial: 100.00 km² | Crescimento: 1.23x/dia
  - f2: EXTINTO | Dia extinção: 1 | Área inicial: 180.00 km² | Crescimento: 1.36x/dia
  - f3: EXTINTO | Dia extinção: 0 | Área inicial: 160.00 km² | Crescimento: 1.85x/dia
  - f4: EXTINTO | Dia extinção: 0 | Área inicial: 240.00 km² | Crescimento: 1.74x/dia
  - f5: EXTINTO | Dia extinção: 0 | Área inicial: 200.00 km² | Crescimento: 1.93x/dia
  - f6: EXTINTO | Dia extinção: 0 | Área inicial: 140.00 km² | Crescimento: 1.46x/dia
  - f7: EXTINTO | Dia extinção: 0 | Área inicial: 50.00 km² | Crescimento: 1.61x/dia

 RECURSOS DOS POSTOS:
  - b0: Capacidade total 5.00 km²/h
  - b1: Capacidade total 11.00 km²/h
  - b2: Capacidade total 7.00 km²/h
  - b3: Capacidade total 15.00 km²/h
  - b4: Capacidade total 11.00 km²/h
  - b5: Capacidade total 9.00 km²/h
  - b6: Capacidade total 12.00 km²/h
  - b7: Capacidade total 13.00 km²/h
  - b8: Capacidade total 12.00 km²/h
  - b9: Capacidade total 13.00 km²/h

 HISTÓRICO DE ALOCAÇÕES DIÁRIAS:

  Dia 1:
    b3 → f4: 15.00 km²/h por 7.0h (Total: 105.00 km²)
    b7 → f4: 13.00 km²/h por 8.0h (Total: 104.00 km²)
    b9 → f4: 3.88 km²/h por 8.0h (Total: 31.00 km²)
    b6 → f5: 12.00 km²/h por 6.0h (Total: 72.00 km²)
    b8 → f5: 12.00 km²/h por 6.0h (Total: 72.00 km²)
    b4 → f5: 7.00 km²/h por 8.0h (Total: 56.00 km²)
    b1 → f2: 11.00 km²/h por 2.0h (Total: 22.00 km²)
    b9 → f2: 9.12 km²/h por 4.0h (Total: 36.50 km²)
    b5 → f2: 9.00 km²/h por 6.0h (Total: 54.00 km²)
    b2 → f2: 7.00 km²/h por 1.0h (Total: 7.00 km²)
    b0 → f2: 5.00 km²/h por 6.0h (Total: 30.00 km²)
    b4 → f2: 4.00 km²/h por 6.0h (Total: 24.00 km²)

  Dia 2:
    b3 → f3: 15.00 km²/h por 8.0h (Total: 120.00 km²)
    b9 → f3: 13.00 km²/h por 11.0h (Total: 143.00 km²)
    b7 → f3: 3.30 km²/h por 10.0h (Total: 33.00 km²)
    b8 → f6: 12.00 km²/h por 9.0h (Total: 108.00 km²)
    b6 → f6: 12.00 km²/h por 8.0h (Total: 96.00 km²)
    b4 → f6: 0.06 km²/h por 7.0h (Total: 0.40 km²)
    b1 → f0: 11.00 km²/h por 6.0h (Total: 66.00 km²)
    b4 → f0: 6.80 km²/h por 9.0h (Total: 61.20 km²)
    b7 → f1: 9.70 km²/h por 5.0h (Total: 48.50 km²)
    b2 → f1: 7.00 km²/h por 3.0h (Total: 21.00 km²)
    b0 → f1: 5.00 km²/h por 7.0h (Total: 35.00 km²)
    b4 → f1: 4.14 km²/h por 3.0h (Total: 12.43 km²)
    b5 → f7: 9.00 km²/h por 3.0h (Total: 27.00 km²)

  Dia 3:
    b3 → f7: 8.53 km²/h por 5.0h (Total: 42.66 km²)